# speer-manager

./: Readme.md  base.xml  build.gradle  settings.gradle
src/main/java/: Main.kt
src/main/java/di/: AppComponent.kt  ConfigModule.kt  DatabaseModule.kt  HttpModule.kt
src/main/java/exceptions/: DatabaseException.java  NotAllowedException.java  ResourceUnavailableException.java  SpeerException.java  SpeerExceptionMapper.kt  UnAuthorizedException.java
src/main/java/models/: AuthenticateRequest.kt  Notes.kt  Session.kt  User.kt
src/main/java/repositories/: NotesRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/java/resources/: NotesResource.kt  UserResource.kt
src/main/java/services/: JWTService.kt  NotesService.kt  UserService.kt
src/main/java/utils/: AppConstants.kt  CORSFilter.kt  Config.java  Response.java
