buildscript{
    ext.kotlin_version = '1.8.21'
    repositories {
        mavenCentral()
        maven {url = uri('https://plugins.gradle.org/m2/')}
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.kapt' version '1.8.21'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
}
sourceCompatibility = 17
targetCompatibility = 17

group = 'org.example'
version = '1.0-SNAPSHOT'

ext{
    jerseyVersion = '2.19'
    daggerVersion = '2.16'
}

repositories{
    maven { url "https://packages.confluent.io/maven"}
    maven {url "https://repo.maven.apache.org/maven2"}
    maven {url "https://repository.aspose.com/repo/"}

    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    api 'org.mongodb:mongodb-driver-sync:4.7.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"
    api group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.3.19'


    api group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.19'
    api group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.12.v20150709'
    api group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19'

    api "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    api 'org.json:json:20220320'
    api group: 'junit', name: 'junit', version: '4.13.1'
    api "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    api group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    api group: 'io.lettuce', name: 'lettuce-core', version: '6.3.0.RELEASE'



//dependency-injection
    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    api "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    api "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    api "javax.activation:javax.activation-api:1.2.0"
    api('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Implementation-Title': 'speer-manager',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'MainKt'
    }
    archiveBaseName.set("${project.name}-all")
    from { configurations.compileClassPath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude('META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA')
    duplicatesStrategy = 'INCLUDE'

}
test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'MainKt'
}